---
layout: page
title: Interactive Troubleshooter
weight: 3
---
<div class="container-fluid">

  <div class="row-fluid">
    <h2>Interactive Troubleshooter</h2>
  </div>

  <hr>

  <div id="ts-select-1">
    <br>
    <h4 id="distro" class="centered"></h4>
    <h3 class="centered">Which version is your Amahi server running?</h3>
    <br>
    <br>

    <div class="row-fluid">

      <div class="span2" > </div>
      <div class="span3" >
          <div id="fedora-btn" class = "centered">
            <img class="img-circle img-inter" src="static/img/Amahi-7-cover-140.png" />

            <div class="" id="fedora-btn">
              <a href="#" ><h2 class="amahi-font">Amahi 7</h2></a>
              <p>Latest Release</p>
            </div>
          </div>
        </div>
      

      <div class="span2" > </div>
      <div class="span3" >
          <div id="ubuntu-btn" class = "centered">
            <img class="img-circle img-inter" src="static/img/Amahi-Ubuntu-2-140.png" />
            <div class="" id="ubuntu-btn">
              <a  href="#" ><h2 class="amahi-font">Amahi 6</h2></a>
              <p>Previous Release</p>
            </div>
        </div>
      </div>
        
      <div class="span2" ></div>
    </div>

  </div>

    <div id="ts-select-2">

      <div class="row-fluid">
        <div id ="go-btn" style="display:none" >
          <span id="ready"></span>
          <div class="span1"></div>
          <div class="span2">
            <a id="go-btn-a" href="#" class= "btn btn-success pull-right" title="Lets Get Started!" ><i class="icon-arrow-right"></i></a>
          </div>
        </div>
      </div>

    </div>

  </div>

